# =====================================================
# PROJECT METADATA
# =====================================================
COMPOSE_PROJECT_NAME=fullstack-fastapi
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
# Environment: local, staging, production
ENVIRONMENT=local

# =====================================================
# DOMAIN & FRONTEND CONFIGURATION
# =====================================================
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and acquire TLS certificates
# Example: DOMAIN=example.com
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
# Example: FRONTEND_HOST=https://dashboard.example.com
FRONTEND_HOST=http://localhost:5173

# CORS origins allowed by the backend API
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

# =====================================================
# BACKEND SECURITY
# =====================================================
# IMPORTANT: Change these values for production!
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# =====================================================
# SMTP / EMAIL CONFIGURATION
# =====================================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False

# =====================================================
# POSTGRESQL DATABASE
# =====================================================
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# =====================================================
# MONITORING & LOGGING
# =====================================================
# Sentry DSN for error tracking (optional)
SENTRY_DSN=

# =====================================================
# DOCKER CONFIGURATION
# =====================================================
# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=nimamrze/fullstack-fastapi-backend
DOCKER_IMAGE_FRONTEND=nimamrze/fullstack-fastapi-frontend
TAG=v1